# FileCat

./: .gitignore  AndroidManifest.xml  README  build.xml  local.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/android/filecat/: FileCat.java  Networking.java
src/translib/: FileTrans.java
util/: GUI  GUI.py  GUI.tcl  README  build.sh  build.xml
util/src/: CLI.java  GUI.java  Networking.java
