<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="IP Address - Send Only"
android:textSize="18sp"
android:editable="false"
>
</TextView>
<EditText
android:id="@+id/ipaddr"
android:layout_width="256px"
android:layout_height="45px"
android:text=""
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Port Number"
android:textSize="18sp"
android:editable="false"
>
</TextView>
<EditText
android:id="@+id/port"
android:layout_width="250px"
android:layout_height="44px"
android:text=""
android:textSize="18sp"
android:inputType="number"
>
</EditText>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="File Name To Send/Recieve"
android:textSize="18sp"
android:editable="false"
>
</TextView>
<EditText
android:id="@+id/fname"
android:layout_width="242px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/recvfile"
android:layout_width="250px"
android:layout_height="wrap_content"
android:text="Recieve File"
>
</Button>
<Button
android:id="@+id/sendfile"
android:layout_width="246px"
android:layout_height="wrap_content"
android:text="Send File"
>
</Button>
<TextView
android:id="@+id/log"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</TextView>
</TableLayout>
